<!DOCTYPE html>
<html lang="en">
  
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristy Hamlin | Lab Supervisor </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <!--<a class="btn download-link" href="#">Download PDF</a> -->
    <main class="main-container">
      <div class="content-flex-wrapper">
        <!-- ***********************  ABOUT / PROFILE  *********************** -->
        <img class="headshot" src="images/Headshot - circular, glow.png">
        <header>
          
            <div class="content-wrapper transparent-wrapper">
            <div class="headshot-container">
                
                <br><br><br><br><br><br>
                <h1 class="center decorative-heading">Kristy Hamlin</h1>
                <h2 class="center">Lab Supervisor | Software Design and Development Student</h2>
            </div>
            <p>Lab Supervisor with 9 years of research experience seeking to begin a Software Development career. 
              Superb speaking, teamwork, analytical, and writing skills. Nearing completion of a BS in Computer 
              Science from Florida International University. </p> 
            
          

            <!-- Social media and contact links. Add or remove any networks. -->
            <!---I will have these at the top and bottom-->
          
              <ul class="socials">
                <li><a href="mailto:kristy.hamlin12@gmail.com"><img src="images/gmail-logo.png" alt="Gmail logo containing a link to email Kristy Hamlin" width="50" height="50"></a></li>
                <li><a href="https://www.linkedin.com/in/kristyhamlin/" target="_blank"><img src="images/linkedin-logo.png" alt="LinkedIn logo containing a link to Kristy Hamlin's LinkedIn profile." width="50" height="50"></a></li>
                <li><img src="images/cellphone-icon.png" alt="small image of a modern mobile phone" width="50" height="50">305 394 0655</li>
              </ul>
         </div>
        </header>
     
     
      <!-- ********************  EDUCATION  ********************* -->
        <section class="education resume-section">
          <div class="content-wrapper">
             <h1 class="resume-title">Education</h1>
        

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="image-item education-item">
            <img src="images/fiu-logo.png" alt="Florida International University logo">
            <h2>BS in Computer Science, Software Design and Development Track</h2>
            <h3>Florida International University  |  Anticipated Graduation August 2024</h3>
            
            
            <h4>Skills and Coursework</h4>
            <ul>
              <li>Java, C, Python</li>
              <li>HTML, CSS</li>
              <li>Basic Microsoft Power Apps Use</li>
              <li>Basic Machine Learning with sklearn, matplotlib</li>
              <li>Data Structures, Algorithms, Object-Oriented Design</li>
              <li>Basic Database Design, pgAdmin, PostgreSQL</li>
              <li>Software Testing; Unit Testing, JUnit, UML Diagrams</li>
              <li>Git, GitHub</li>

            </ul>
          </section>

          <section class="image-item education-item">
            <img src="images/university-of-miami-logo-centered.png" alt="University of Miami logo">
            <h2>BS in Biochemistry & BA in English Literature</h2>
            <h3>Univeristy of Miami  |  2011 - 2015</h3>
            
            <h4>Highlights and Recognitions</h4>
            <ul>
              <li>Magna Cum Laude, Honors</li>
              <li>Recipient of UM Full-Tuition Isaac B Singer Scholarship for Academic Excellence</li>
            </ul>
            <h4>Skills and Coursework</h4>
            <ul>
              <li>Cell Biology, Cellular Structures, Biochemical Pathways</li>
              <li>Genetics, Gene expression, Protein Folding, Protein Structures</li>
              <li>Evolutionary Biology</li>
              <li>Basic Chemistry, Organic Chemistry</li>
              <li>Reading complex literary works</li>
              <li>Critical analysis of literature</li>
            </ul>

          </section>


          </div>
         
          </section>

          <!-- End of Education block. -->
        

        <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
        <section class="projects resume-section">
          <div class="content-wrapper">
            <h1 class="resume-title">Featured Projects</h1>
          <p>View selected projects below.</p>

          <!-- Copy the whole <section> block to add more projects. -->
            <h3>Deploying FIU's STARS Tutoring Application</h3>
            <section class="image-item project-item">
              <div class="col1">
                <img src="images/STARS_screenshot.png" alt="text description of image here.">
              </div>
              <div class="col2">
                <p>This project is currently in progress as of June 2024. It is my Capstone II project, and I am
                      honored to mention that my peers asked me to be the group leader after the introductory week. I 
                      initially did not want this added responsibility but agreed! 
                    </p>
                    <p>We are using Microsoft Power Apps and Power Automate to automate the tutoring service "STARS". The app 
                      currently consists of an admin portal which will allow Dr. Wells to view student requests and 
                      automatically create Teams channels, control available courses for the semester, and more.</p>
                    <p>STARS is a real tutoring service run by Dr. Patricia Wells.</p>
                    <a href="#" class="btn" target="_blank">Video Coming Soon</a>
              </div>
            </section>
         
         
           <h3>Predicting Miami Home Prices using Decision Trees</h3>
              <section class="image-item project-item">
                <div class="col1">
                  <img src="images/jupyter_notebook_1.png" alt="A screenshot of a Jupyter Notebook showing the code for this project.">
                </div>
                <div class="col2">
                  <p>Built Machine Learning model to predict Miami home prices using the Decision Tree Regressor from Sklearn.</p>
                  <p>R-Squred = 0.78, MAE on test set = $52,000 (STD of test set = $193,000)</p>
                  <a href="https://youtu.be/ohNeDXfhAoQ" class="btn" target="_blank">Project Video</a>
                </div>

          </section>
          
          </div><!-- content wrapp div end-->
          
        </section>
          <!-- End of Project block. -->
        

        <!-- ***********************  WORK EXPERIENCE  *********************** -->
        <section class="work-experience resume-section">
          <div class="content-wrapper transparent-wrapper">
            <section>
                <h1 class="resume-title">Work Experience</h1>
            <p>I have eight years of work experience in science and research, culminating in my current position as a Lab Supervisor. 
              With plenty of time spent in reading, writing, presenting, and critical thinking, I am poised to be an effective 
            member of a software development team.</p>
            <p> I am honored to be a supervisor at BioTissue; the experience has deepend my understanding
            of workplace relationships, communication, and expectations. I take pride in my excellent rapport within the department and larger company 
            . I am deeply grateful for the opportunity to collaborate with the unique, talented, and intelligent individuals I work with. 
            Their dedication, positive spirit, and expertise continually inspire me. As a supervisor, I seek to promote
            a positive and humorous environment at work, as you see below.</p>
          </section>
        
            
          <section class="image-item work-item">
            <div class="col1">
              <h3>Lab Supervisor</h3>
              <p>BioTissue</p>
              <p>07/2022 - Present</p>
              <br><br>
              <img class="tall-image" src="images/gptw_badge_2023.png" alt="A picture of the Great Place to Work badge.">
              <img src="images/Kristy presents prize.png" alt="A picture of Kristy holding up a gift bag in a crowded breakroom while 
              everyone looks on in entertained curiosity.">
              

              
            </div>
            
            <div class="col2">
              <p>Lab Supervisor in Research and Development in charge of Internal Reference Material production. </p>
              <br>
              <p>Key Contributions:</p>
              <ul>
                <li>Led team of scientists to ensure on-time production and delivery of qualified Internal Reference Material 
                  (IRM) to partner studies at Johns Hopkins University and international sites in Japan and Taiwan. </li>
                <li>Collaborated with CTO and co-founder Dr. Scheffer Tseng to write ongoing company research reports, analyzing 
                  historical data and resulting in a comprehensive report of IRM characteristics and potential areas for optimization.
                  Presented findings at department meeting. </li>
                <li>Extensive experience mentoring and training young scientists in the lab</li>
                <li>Successfully prepared for lab audits, ensuring all necessary protocols, equipment, and documentation were compliant 
                  with regulatory standards</li>
                  <li>Team leader of "Great Place to Work" Initiative team in R&D. During my time working on this, which is ongoing,
                    R&D's survey ratings of the GPTW statement rose from 67% to 83%. Surveyed R&D employees regarding their desires
                  and thoughts on improvements, and insitituded changes including a quiet room and monthly "Thank You" awards. In 
                  2024, I created and began the "Nobel Peace Prize in Science" award.
                  </li>
                  <li>Site Owner of the Research and Development BioSphere page (company intranet site). Content Creator with 
                    most likes and most views in the Company.
                  </li>
                  <li>Creator and Editor of various internal videos. Created the 2023 R&D Department's 
                    Spirit Week video, an ad for the Financial Wizard's Club (an employee club dedicated to learning about 
                    financial hygiene), an internal documentary about a new optical product, and more. (See 
                    below)
                  </li>
              </ul>
              <h4>Learn More</h4>
            
              <a class="btn" href="https://youtu.be/r0wMP1oWMW0" target="_blank">R&D Spirit Video</a>
              <a class="btn" href="https://youtu.be/XKW7LdNVVL4" target="_blank">Finance Club Video</a>
            </div>
          </section>

          <section class="image-item work-item">
            <div class="col1">
              <h3>Research Associate</h3>
              <p>BioTissue</p>
              <p>08/2018 - 07/2022</p>
            </div>
            
            <div class="col2">
              <p>Key Contributions:</p>
              <ul >
                <li>Create and maintain detailed inventory log of company IRM samples, guaranteeing documentation and traceability of 
                  preparation and experiments</li>
                <li>Conducted Western Blots, Protein Assays, and other lab experiments and analyzed results, utilizing data to 
                  qualify internally produced samples and support company stability studies</li>
              </ul>
            </div>
            
          </section>

          <section class="image-item work-item">
            <div class="col1">
              <h3>Research Associate</h3>
              <p>Bascom Palmer Eye Institute, Hackam Lab</p>
              <p>03/2016 - 08/2018</p>
            </div>

            <div class="col2">
              <p>Key Contributions:</p>
              <ul>
                <li>Produced and analyzed data on the impact of inhibiting the innate immune system on retinal degeneration in a 
                  rodent model, searching for therapies to translate to human treatment.</li>
                  <li>Performed flow cytometry, RNA seq, RT-PCR, immunohistochemistry, fluorescent imaging, TUNEL staining, Electroretinograms, 
                    Optical Coherence Tomography, and Optokinetics testing.</li>
                <li>Mentored and directed a team of Ophthalmology masters students, graduate students, undergraduate students, full-time 
                  interns, new hires, and volunteers, and coordinated efforts to gather data on the project over the span of 2.5 years.</li> 
                <li>Performed all animal handling, surgeries, breeding, genotyping, and treatment injections for the project.</li>
                <li>Wrote scientific paper on findings (retracted name from final paper. Ask me why for a fun story!).</li>
              </ul>
            </div>
          </section>
          </div>
        </section>

      </div> <!--End of flex item content wrapper-->

       <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
       <section class="skills resume-section">
        <div class="content-wrapper">
          <h1 class="resume-title">Skills: Recap and Highlights</h1>
        <p>Below I summarize some of the skills I am proud of, which you may have inferred from my experience above. I also mention 
          some additional skills which were not referenced.
        </p>

       
          <section class="skills-group">         <!-- SOFT SKILLS -->
            <div class="col1">
              <h3>Soft Skills</h3>
              <ul class="skills-list">
                <li>Teamwork</li>
                <li>Accountability</li>
                <li>Honesty</li>
                <li>Communicating with Positive Intent</li>
                <li>Empathy, Thoughtfulness</li>
                <li>Public Speaking</li>
                <li>Critical Thinking</li>
                <li>Creativity</li>
              </ul>
              </div>
              
              <div class="col2">
                <img src="images/RD-group-apr-2024.jpg" alt="Kristy and the BioTissue R&D Team in white labcoats
                              in a clean, beautiful lab, smiling.">

              </div>
            </section>


            <section class="skills-group">         <!-- HARD SKILLS -->
              <div class="col1">
                <h3>Hard Skills</h3>
                <ul class="skills-list">
                  <li>Fluent in Spanish</li>
                  <li>Hitfilm, iMovie</li>
                  <li>Photoshop, Canva</li>
                  <li>Creative Writing</li>
                </ul>
              </div>
              <div class="col2">
                <img src="images/hitfilm-screenshot.png" alt="A screenshot of the hitfilm video editing software.
                In the media preview, there is footage of BioTissue sales reps at a conference. In the viewer, there 
                is interview footage of Kristy with Rachel Villadares, a leader of the CAM360 project.">

              </div>
            </section>


            <section class="skills-group">         <!-- SOFTWARE DESIGN SKILLS -->
              <div class="col1">
                <h3>Software Development</h3>
                <ul class="skills-list">
                  <li>Java, C, C++, Python</li>
                  <li>HTML, CSS</li>
                  <li>Basic Database Design and SQL</li>
                  <li>Computer Architecture</li>
                  <li>Software Testing Theory, JUnit</li>
                  <li>Data Structures & Algorithm Design</li>
                  <li>Human-Computer Interaction</li>
                  <li>Basic Git and GitHub use</li>
                  <li>Basic Microsoft Power Apps</li>
                  <li>Basic Machine Learning & Artifician Intelligence</li>
                  <li>UML Diagrams, Use Case Diagrams, State Diagrams</li>
                </ul> 
  
              </div>
              <div class="col2">
                <img src="images/STAR-uml-diagram.png" alt="A screenshot of a program control flow diagram inside the 
                STAR UML diagram software. A caption inside the diagram reads 'Group 5, Kristy Hamlin, Now Work">
              </div>
            </section>

            <section class="skills-group">         <!-- SCIENCE SKILLS -->
              <div class="col1">
  
                <h3>Science</h3>
                <ul class="skills-list">
                  
                  <li>Western Blotting, Densitometry</li>
                  <li>Protein Purification via Density Gradient Centrifugation</li>
                  <li>Elisa</li>
                  <li>qPCR</li>
                  <li>Mouse Handling, IP injections, Ocular Dissection</li>
                  <li>Optical Coherence Tomography, Optokinetic Testing, Electroretinograms</li>
                  <li>Scientific Writing</li>
                  <li>Assay Development</li>
                  <li>GDP, GLP, GMP</li>
                  <li>FDA Regulations</li>
                  <li>21 CFR Part 11 Compliance</li>
                  <li>Hazard Communication, Bloodborne Pathogen Safety, Biohazard Waste Disposal</li>
                </ul>
              </div>
              <div class="col2">
                <img src="images/kristy-and-odyssey.png" alt="A picture of Kristy in the lab next to a benchtop gel imager.
                an arrow points to the machine and a textbox reads, 'The Odyssey Fc Western Imager, aka Kristy's child">
              </div>
            </section>

      </section>
        <!-- End of Skills block. -->


      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer class="contact-info">
        <p>Let's Keep in Touch! | kristy.hamlin12@gmail.com</p>
        <p><img src="images/cellphone-icon.png" alt="small image of a modern mobile phone">305 394 0655</p>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="socials">
          <li><a href="mailto:kristy.hamlin12@gmail.com"><img src="images/gmail-logo.png" alt="Gmail logo containing a link to email Kristy Hamlin"></a></li>
          <li><a href="#" target="_blank"><img src="images/linkedin-logo.png" alt="LinkedIn logo containing a link to Kristy Hamlin's LinkedIn profile.""></a></li>
          
        </ul>
      </footer>
    </main>
  </body>
</html>
